<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.monopoly.view.controller.menuController">
    <children>
        <Button layoutX="171.0" layoutY="216.0" mnemonicParsing="false" onAction="#newGameBtnAction" prefHeight="63.0" prefWidth="127.0" text="Rozpocznij nową grę" />
        <Button layoutX="164.0" layoutY="38.0" mnemonicParsing="false" onAction="#loadGameBtnAction" prefHeight="63.0" prefWidth="127.0" text="Wczytaj grę" visible="false" />
        <Button layoutX="171.0" layoutY="309.0" mnemonicParsing="false" onAction="#exitGameBtnAction" prefHeight="63.0" prefWidth="127.0" text="Zakończ" />
      <ImageView fitHeight="150.0" fitWidth="354.0" layoutX="57.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fields/monopoly_logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
