<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.monopoly.view.controller.newGameController">
    <children>
        <Button fx:id="startGameBtn" layoutX="235.0" layoutY="428.0" mnemonicParsing="false" onAction="#startGameAction" prefHeight="67.0" prefWidth="130.0" text="Rozpocznij" />
        <ComboBox fx:id="numberOfPlayersCB" layoutX="224.0" layoutY="71.0" onAction="#numberOfPlayersCBOnAction" prefHeight="25.0" prefWidth="164.0" promptText="Wybierz liczbę graczy" />
        <ComboBox fx:id="chooseBoardCB" layoutX="221.0" layoutY="344.0" onAction="#chooseBoardCBOnAction" prefHeight="25.0" prefWidth="164.0" promptText="Wybierz plansze" />
        <Label layoutX="64.0" layoutY="149.0" text="nazwa gracza #1" />
        <Label layoutX="235.0" layoutY="149.0" text="nazwa gracza #2" />
        <Label layoutX="392.0" layoutY="149.0" text="nazwa gracza #3" />
        <Label layoutX="65.0" layoutY="227.0" text="nazwa gracza #4" />
        <Label layoutX="230.0" layoutY="227.0" text="nazwa gracza #5" />
        <Label layoutX="392.0" layoutY="227.0" text="nazwa gracza #6" />
        <Pane fx:id="playerNamesPane" layoutX="56.0" layoutY="147.0" prefHeight="177.0" prefWidth="501.0">
         <children>
              <TextField fx:id="firstPlayerNameTF" disable="true" layoutX="7.0" layoutY="25.0" />
              <TextField fx:id="secondPlayerNameTF" disable="true" layoutX="178.0" layoutY="25.0" />
              <TextField fx:id="thirdPlayerNameTF" disable="true" layoutX="341.0" layoutY="25.0" />
              <TextField fx:id="fourthPlayerNameTF" disable="true" layoutX="7.0" layoutY="116.0" />
              <TextField fx:id="fifthPlayerNameTF" disable="true" layoutX="178.0" layoutY="116.0" />
              <TextField fx:id="sixthPlayerNameTF" disable="true" layoutX="341.0" layoutY="116.0" />
         </children></Pane>
      <Pane layoutX="64.0" layoutY="206.0" prefHeight="9.0" prefWidth="88.0" style="-fx-background-color: red;" />
      <Pane layoutX="235.0" layoutY="206.0" prefHeight="9.0" prefWidth="88.0" style="-fx-background-color: green;" />
      <Pane layoutX="392.0" layoutY="206.0" prefHeight="9.0" prefWidth="88.0" style="-fx-background-color: yellow;" />
      <Pane layoutX="65.0" layoutY="294.0" prefHeight="9.0" prefWidth="88.0" style="-fx-background-color: blue;" />
      <Pane layoutX="235.0" layoutY="294.0" prefHeight="9.0" prefWidth="88.0" style="-fx-background-color: purple;" />
      <Pane layoutX="392.0" layoutY="295.0" prefHeight="9.0" prefWidth="88.0" style="-fx-background-color: pink;" />
    </children>
</AnchorPane>
